<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        fab:fab_addButtonColorNormal="@color/yellow"
        fab:fab_addButtonColorPressed="@color/yellow_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="8sp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action1"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/blue_pressed"
            fab:fab_icon="@drawable/course"
            fab:fab_title="Add Course" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action2"
            fab:fab_colorNormal="@color/purple"
            fab:fab_colorPressed="@color/purple_pressed"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/note"
            fab:fab_title="Add Note" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>